; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino

# pio run -t fuses
board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xCF
board_fuses.efuse = 0xFD

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = COM3
upload_speed = 19200
